<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/etiquetaNombreArribar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titleGran"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/topEditText"/>

    <TextView
        android:id="@+id/etiquetaDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/title"/>

    <Button
        android:id="@+id/mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/map"
        android:padding="@dimen/universal"
        android:background="@color/colorNotification"
        android:textColor="@color/colorHintWhite"
        android:layout_marginTop="@dimen/bottomLayout"
        android:textSize="@dimen/universal"
        android:textStyle="bold"/>

</LinearLayout>